package ru.yandex.practicum.filmorate.model;

// Рейтинг Ассоциации кинокомпаний (МРА).
// Эта оценка определяет возрастное ограничение для фильма
public enum RatingMPA {
    RATING_G, // у фильма нет возрастных ограничений,
    RATING_PG, // детям рекомендуется смотреть фильм с родителями,
    RATING_PG_13, // детям до 13 лет просмотр не желателен,
    RATING_R, // лицам до 17 лет просматривать фильм можно только в присутствии взрослого,
    RATING_NC_17, // лицам до 18 лет просмотр запрещён.

}